{
  "name": "Validação de Expedição - Grupo Pernambucanas",
  "short_name": "Expedição GPP",
  "description": "Sistema de controle e validação de docas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#F5E642",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}